{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "value": "server=ACER\\DUCANH;database=PRN231_1;uid=sa;pwd=12345678" },
  "Jwt": {
    "Key": "ducanhdeptraivodichvutrusieucapdainganhagalaxybaolaronglon",
    "Issuer": "ProjectAPI"
  }
}
